# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/outcome
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/exception//boost_exception
        <source>/boost/system//boost_system
        <source>/boost/throw_exception//boost_throw_exception
        <include>include
    ;

explicit
    [ alias boost_outcome ]
    [ alias all : boost_outcome test ]
    ;

call-if : boost-library outcome
    ;
